Lab 1 Notes

Contents:


Lab01_SP17.doc

	Lab assignment. 


Lab01_SQL Lecture Notes.doc

	SQL Server notes
	How to write SQL statements

Lab01 Starter Topics.doc

	Lecture introduction material

There are two versions of lab 1: A and B.  The instructor will assign
you which version of the lab you are to do. 



